<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon " type="image/png" href="./assets/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <title>NLW Spacetime</title>
  </head>
  <body>
    <aside>
      <img src="./assets/logo.svg" alt="Logo NLW Spacetime">
      <img src="./assets/Eu.jfif" alt="Foto do Victor">

      <p>
        Cápsula do tempo de <br/> 
        <strong><a href="https://www.linkedin.com/in/victor-cruz-567767169/" target="_blank">Victor Cruz</a> </strong> 
      </p>

      <span>Feito com 💜 no NLW da <a href="https://www.rocketseat.com.br" target="_blank">Rocketseat</a></span>
    </aside>
    <nav>
      <a 
        href="" 
        target="_blank"  
        class="memory">
        <small>15 de Maio de 2023</small>
        <h1>Ponta pé inicial</h1>
        <div> 
          <img
          src="./assets/Pedrinho.jfif"
          alt="Mayk e Rodrigo conversando sobre o evento Jornada do Zero a Primeira Vaga"
          />
        </div>
        <p>
          Em uma conversa aleatória, meu amigo Pedro, citou sobre o que trabalhava e desde então me apaixono por essa área cada dia mais. 
        </p>
      </a>
      <a 
        href="" 
        target="_blank"  
        class="memory">
        <small>22 de Junho de 2022</small>
        <h1>Maratona Explorer</h1>
        <div>
          <img
          src="./assets/Maratona.webp"
          alt="Maratona Explorer - Edição 1.0"
        />
        </div>
        <p>
          Depois de um tempo, vagando pela internet me deparei com um post no Instagram sobre a Maratona Explorer, onde finalmente criei vergonha na cara e decidi me aventurar neste mundo.
        </p>
      </a>
      <a 
        href="" 
        target="_blank"  
        class="memory">
        <small>03 de Março de 2023</small>
        <h1>Matrícula no Explorer</h1>
        <div>
        <img
          src="./assets/Explorer.png"
          alt="Logo Explorer"
        />
        </div>
        <p>
          Depois de quase um ano enrolando, finalmente me formei na faculdade (Sou Químico), consegui o precioso tempo para poder iniciar de vez, minha carreira na programação, e entrei para a turma 12 do Explorer, e não me arrependo nenhum pouco de ter escolhido a Rocketseat para ser meu guia.
        </p>
      </a>
    </nav>
  </body>
</html>
